
; Points to the root of the project
project_url = 'russet.wccnet.edu/~jbjarvis/CPS276/09/';

; The default apth is the iniat controller/method to run if nothing is sent
default_path = menu/display;

; Database connection settings
database_name = jbjarvis;
database_host = 127.0.0.1;
database_user = jbjarvis;
database_password = passwordhere;
