
; Points to the root of the project
project_url = 'russet.wccnet.edu/~jbjarvis/CPS276/11/';
project_dir = '/home/j/b/jbjarvis/public_html/CPS276/11/';

; The default apth is the initial controller/method to run if nothing is sent
default_path = main/home;

; Database connection settings
database_name = enter_database_name;
database_host = 127.0.0.1;
database_user = enter_username;
database_password = enter_password_here;
