
; Points to the root of the project
project_url = 'russet.wccnet.edu/~jbjarvis/CPS276/10/';

; The default apth is the initial controller/method to run if nothing is sent
default_path = pets/listing;

; Database connection settings
database_name = jbjarvis;
database_host = 127.0.0.1;
database_user = jbjarvis;
database_password = passwordhere;
